 1 ---- OBJECTIF
        le level00 est plutot simple en regardant le programme de plus pret on remarque qu'il ne contiens qu'une seul chose
        si l'argument passer en parametre est egale a 5276 il ira executer la command system(/bin/sh)

        -->     0x080484e7 <+83>:	cmp    $0x149c,%eax
                0x080484ec <+88>:	jne    0x804850d <main+121>
                0x080484ee <+90>:	movl   $0x8048639,(%esp)
                0x080484f5 <+97>:	call   0x8048390 <puts@plt>
                0x080484fa <+102>:	movl   $0x8048649,(%esp)
        -->     0x08048501 <+109>:	call   0x80483a0 <system@plt>
                0x08048506 <+114>:	mov    $0x0,%eax


2 --- EXPLOITATION DE LA FAILLE
    level00@OverRide:~$ ./level00
    ***********************************
    * 	     -Level00 -		  *
    ***********************************
    Password:5276

    Authenticated!
    $ cat ../level01/.pass
    uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL

3 --- OBTENIR LE TOKEN
    cat <(echo "5276")  - | ./level00
    cat /home/users/level01/.pass